<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorkha Secondary School Dang-messages</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css ">
    <link rel="icon" type="img" href="logo.jpg">
    <style>
         *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.menu-bar{
    background:none;
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: #ffffff00;
}
.menu-bar ul li
{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color:#fff;
}
.active,.menu-bar ul li:hover
{
    background:rgba(0, 0, 0, 0.611);
    border-radius: 3px;

}

.menu-bar.fa
{
    margin-right: 8px;
}
.sub-menu-1
{
display: none;
}
.menu-bar ul li:hover  .sub-menu-1
{
    display: block;
    position: absolute;
    background:rgba(0, 0, 0, 0.414);
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover  .sub-menu-1 ul
{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover  .sub-menu-1 ul li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted#fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover  .sub-menu-1 ul li:last-child
{
    border-bottom: none;
}
.menu-bar ul li:hover  .sub-menu-1  ul  li a:hover
{
    color:black;
}
.fa-angle-right
{
    float:right;
}
footer {
  text-align: center;
  padding: 60px;
  background-color: rgb(42, 42, 42);
  color: white;
}
.sci{
    margin-top: 40px;
    display: flex;
    justify-content: center;

}
.sci li{
    list-style: none;
    margin-right: 15px;
    justify-content: center;

}
.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
    justify-content: baseline;
}
.sci li a:hover{
    color: #fff;
    justify-content: center;
}
body{
font-family:Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .header {
            background-color: #746e6e;
            color: #ffffff00;
            text-align: center;
            padding: 1rem;
        }

        .Principal {
            width: 70%;
            margin: auto;
            padding: 2rem;
            background-color: #ffffffe1;
            border-radius: 10px;
            
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
        }
     .message{
        width: 40%;
            margin: auto;
            padding: 2rem;
            background-color: #ffffffe1;
            border-radius: 10px;
            
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
     }
    body{ background: linear-gradient(90deg,#869dae 0%,#313131 30%,#000000 30%,#4b4f51 100%);
    }

    </style>
</head>
<body>
    <br><br>
    <div class="menu-bar">
        <ul>
            <li><a href="home.html"><i class="fa-solid fa-house"></i>Home</a>
                </li>
            <li><a href="#"><i class="fa-solid fa-house"></i>About us</a>
                <div class="sub-menu-1">
                    <ul>
                   <li> <a href="gss staff.html">Our Staffs</a></li>   
                     <li> <a href="facilites.html">Our facilities</a></li>
                     <li><a href="Our message.html">Our messages</a></li>
                </ul>
            </div>
            </li>
    
             <li><a href="#"><i class="fa-solid fa-house"></i>Our achievements</a>
             <div class="sub-menu-1">
                    <ul>
                   <li> <a href="education.html">education</a></li>   
                     
                </ul>
                </div>
                </li>
    
                <li><a href="#"><i class="fa-solid fa-house"></i>Our involvements</a>
                        <div class="sub-menu-1">
                    <ul>
                   <li> <a href="services.html">Social-service</a></li>   
                     <li> <a href="#">mission</a></li>
                     <li><a href="#">test</a></li>
                </ul>
            </div>
            </li>
    
             <li><a href="images.html"><i class="fa-solid fa-image"></i>Image gallery</a></li>
            <li><a href="contact.html"><i class="fa-solid fa-address-book"></i>Contact</a></li>
             </ul>
             </div>
             <center>   
                <header>
                    <div class="message">
                    <h1>Principal's Message</h1>
                    </div>
                    </header>
            </center>

<div class="Principal">
<img src="principle.jpg" height="300px"><p> It is both my pleasure and privilege to welcome you to Gorkha Secondary School, a school with a new vision. We have successfully completed the sixth year, the most challenging years after the inception, with the kind support of our valued parents, guardians and well-wishers. We would like to extend our sincere gratitude to all who put their trust upon us. We are driven to provide all the children at Gorkha the best possible educational experience. Life at Gorkha is not just about academic brilliance. Our students come to us from different socio-political, economic, cultural backgrounds, but they share common bonds: they value learning, respect each other, and appreciate the skills and expertise of their teachers and friends. We believe that students are individuals with rights and responsibilities, therefore; we assist students to progressively accept more responsibility for self-discipline, to develop self-respect, to contribute to the community, to develop a love of learning, and to strive for excellence.
<br><br>
    We are a comprehensive, co-educational school, offering an environment that reflects our society and better prepares students for their future lives as an honest democratic citizen of Nepal who can lead the nation tomorrow.
    Meeting the needs of each and every student is very important to us. In addition to the courses here at Gorkha, junior and senior students are given the opportunity to partake in a wide variety of extra-curricular activities including clubs and interscholastic sports.
    <br><br>
    Our goal is to provide all students with the opportunity to perform to their personal best and to develop important life skills as good citizens and leaders in our global society.
    
    Our goal is to provide all students with the opportunity to perform to their personal best and to develop important life skills as good citizens and leaders in our global society.
    
    The learning environment at Gorkha emphasizes the global future that our students will be a part of. Increasingly, they will interact globally to innovate, solve problems, communicate, and collaborate with people from different cultures all over the world.
    <br><br>
    I invite you to continue visiting our website and to ultimately partnering with you in the development and nurturing of your son or daughter as he or she begins or continues their exciting school years.
    <br><br>
    Vijay Man GM<br>
    Founder Principal</p>
</div><br><br>
<footer>
<center>
    <p><span style="color: #fff;">Copyright © 2023 Gorkha Secondary School Tulsipur. All Rights Reserved  By <u>ALPHA GROUP </u></span></p>
    <div class="menu-bar">
        <ul>
            <li><a href="home.html">Home</a>
                </li>
            <li><a href="#">About us</a>
                <div class="sub-menu-1">
                    <ul>
                   <li> <a href="gss staff.html">Our Staffs</a></li>   
                     <li> <a href="facilites.html">Our facilities</a></li>
                     <li><a href="Our message.html">Our messages</a></li>
                </ul>
            </div>
            </li>
    
    
             <li><a href="#">Our achievements</a>
             <div class="sub-menu-1">
                    <ul>
                   <li> <a href="education.html">education</a></li>   
                     
                </ul>
                </div>
                </li>
    
                <li><a href="#">Our involvements</a>
                        <div class="sub-menu-1">
                    <ul>
                   <li> <a href="services.html">Social-service</a></li>   
                     <li> <a href="#">mission</a></li>
                     <li><a href="#">test</a></li>
                </ul>
            </div>
            </li>
    
             <li><a href="images.html">Image gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
             </ul>
             </div>
</center>
<ul class="sci">
    <li><a href="https://www.facebook.com/gsstulsipur/"><ion-icon name="logo-facebook"></ion-icon></a></li>
    <li><a href="https://twitter.com/npbritish/status/1140937200315486210"><ion-icon name="logo-twitter"></ion-icon></a></li>
    <li><a href="https://www.youtube.com/channel/UCPH8-AdjZBqS0A67ab27pGw"><ion-icon name="logo-youtube"></ion-icon></a></li>
    <li><a href="https://www.gsstulsipur.edu.np"><ion-icon name="logo-google"></ion-icon></a></li>
  </ul>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                         <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
</footer>
</body>
</html>